# WebAdminAutomation

./: pom.xml
Features/: Documentation.feature
src/main/java/AdminPages/: DocumentationPage.java  HamburgerMenuPage.java  KnowledgeBasePage.java  LoginPage.java  PageNavigation.java
src/main/java/seleniumUtil/: BasePage.java
src/main/java/seleniumUtil/driversManagment/: DriverSingleton.java  JSExecutorSingleton.java  WaitSingleton.java
src/main/java/seleniumUtil/driversManagment/chromeOptions/: ChromeCommonSettings.java  IChromeSettings.java
src/main/java/seleniumUtil/driversManagment/chromeOptions/preferences/: ChromeAutoDownloadOnSettings.java  ChromeDefaultSettings.java
src/main/java/utils/: ActionResult.java
src/main/java/utils/Exceptions/: AutomationException.java
src/main/java/utils/logger/: MyLogger.java
src/main/java/utils/readProperties/: ConfigConstants.java  ReadPropertiesFiles.java
src/main/resources/: Config.properties
src/test/java/stepDefinitions/: DocumentationsSteps.java
src/test/java/testRunner/: TestRunner.java
