#### Configuration #####

#APHub:
###Dashboard Url's###
url=https://10.21.1.21:9443/app/login

###names/passwords###
name=admin
password=admin

######Driver######
driver=chromedriver.exe

######FluentWait######
fluentWaitTimeout = 180
fluentWaitPolling = 200
