#### Configuration #####

#APHub:
###Dashboard Url's###
url=http://10.21.2.102:3213/app/login

###names/passwords###
name=admin
password=admin

######Driver######
driver=chromedriver.exe

######FluentWait######
fluentWaitTimeout = 180
fluentWaitPolling = 200
